帳號: dragonqoo1988@gmail.com
姓名: 林暐哲
暱稱: Luke
密碼: a123
生日: 1988-08-12
手機: 0921123456
地址: 新北市三重區

書櫃會員
帳號: yui@gmail.com
密碼: a123


1品書會員註冊
javascript:(function(){
    function setNativeValue(element, value) {
        let lastValue = element.value;
        element.value = value;
        let event = new Event("input", { target: element, bubbles: true });
        event.simulated = true;
        let tracker = element._valueTracker;
        if (tracker) {
            tracker.setValue(lastValue);
        }
        element.dispatchEvent(event);
    }
    
    var input = document.querySelectorAll("input");
    setNativeValue(input[0], "dragonqoo1988@gmail.com");
    setNativeValue(input[1], "dragonqoo1988@gmail.com");
})()



(function () {
    let el = document.querySelectorAll('input');
    el[0].value = 'dragonqoo1988@gmail.com';
    el[1].value = '林暐哲';
    el[2].value = 'Luke';
    el[3].value = 'a123';
    el[4].value = 'a123';
})()



活動報名
javascript:(function(){
    function setNativeValue(element, value) {
        let lastValue = element.value;
        element.value = value;
        let event = new Event("input", { target: element, bubbles: true });
        event.simulated = true;
        let tracker = element._valueTracker;
        if (tracker) {
            tracker.setValue(lastValue);
        }
        element.dispatchEvent(event);
    }
    
    var input = document.querySelectorAll("input");
    setNativeValue(input[1], "0921123456");
    setNativeValue(input[2], "dragonqoo1988@gmail.com");
})()